<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .fp{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(50deg, rgb(88, 83, 83), rgb(145, 141, 141), rgb(86, 85, 85));
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            
        }
        .box>section{
            width: 100%;
            height: 150px;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box>section>h1{
            font-size: 40px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;

        }
        .box>button{
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            font-size: 20px;
            text-transform: capitalize;
            border-radius: 5px;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <section class="fp">
        <div class="box">
            <section><h1 id="txt">time laps</h1></section>
            <button data-status="on" id="start">start</button>
            <button data-status="on" id="stop">stop</button>
            <button id="btn">reset</button>
        </div>
    </section>
</body>
<script>
    let d = 0
    let self
    function _timelaps(){
       document.getElementById('txt').innerHTML=d++
    }
    document.getElementById('start').addEventListener('click',(e)=>{
        if(((e.target).getAttribute('data-status'))=='on'){
            self= setInterval(_timelaps, 0)
            e.target.setAttribute('data-status','off')

        }
    })
    document.getElementById('stop').addEventListener('click',()=>{
        clearInterval(self)
        document.getElementById('start').setAttribute('data-status','on')
    })
    document.getElementById('btn').addEventListener('click',()=>{
        location.reload()
    })


</script>
</html>